<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deleteItem">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_menu_camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:layout_marginRight="-401dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Borrar"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_item"
        android:background="@color/colorItem">
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_menu_camera" />


        <TextView
            android:id="@+id/tvNomD"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp" />

        <TextView
            android:id="@+id/tvNomJ"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="27dp" />

        <TextView
            android:id="@+id/tvDemar"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgFoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="53dp" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    </RelativeLayout>
</FrameLayout>